{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "fellow-admin-menu.css": {
      "files": ["styles/layouts/fellow-admin-menu.scss"]
    },
    "pikaday-jquery.js": {
      "files": ["../bower_components/pikaday/plugins/pikaday.jquery.js"]
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "jquery-ui.js": {
      "bower": ["jquery-ui"]
    },
    "jquery-maskmoney.js": {
      "bower": ["jquery-maskmoney"]
    },
    "bootstrap3-typeahead.js": {
      "bower": ["bootstrap3-typeahead"]
    },
    "modernizr.js": {
      "bower": ["modernizr"]
    },
    "sortable.js": {
      "files": ["../bower_components/sortable/js/sortable.min.js"]
    },
    "sortable.css": {
      "files": ["../bower_components/sortable/css/sortable-theme-bootstrap.css"]
    }
  },
  "config": {
    "devUrl": "http://127.0.0.1:8000/app_dev.php/project/specialist/71/0/admin-panel"
  }
}
